# leetcode-backend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthRestController.java  ChatRestController.java  DemoController.java  JwtAuthController.java  LeetCodeApiServiceExampleController.java  StatisticsController.java  StatisticsRestController.java  TaskController.java  TaskSuggestionController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  ChatDto.java  MessageDto.java  RegisterRequest.java  TaskSearchCriteria.java
src/main/java/com/example/demo/model/: Chat.java  Message.java  TaskRecord.java
src/main/java/com/example/demo/repository/: ChatRepository.java  MessageRepository.java  RecordRepository.java  TaskRecordSpecification.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ChatNotificationService.java  ChatService.java
src/main/java/com/example/demo/websocket/: AuthenticatedChannelInterceptor.java  ChatController.java  CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
src/main/resources/static/: graphics.js
src/main/resources/templates/: taskChosen.html
src/test/java/com/example/demo/model/: AppUserTest.java
(+3 files in other folders)
